# rHttpClient

./: pom.xml
src/main/java/ru/fiz/retry/: Application.java
src/main/java/ru/fiz/retry/r_client/: FizRClientException.java  FizRHttpClient.java  RClientException.java  RHttpClient.java  RHttpClientConfig.java  RHttpClientResponseModel.java  RHttplClientResponseModel.java
